<scheme name="_@user_IntelliJ Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.1.3.0.0</property>
    <property name="originalScheme">IntelliJ Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="67d17" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="67d17" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="67d17" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="b4aab" />
      </value>
    </option>
  </attributes>
</scheme>